<view class="container">
 <van-search shape="round" value="{{ searchValue }}" placeholder="请输入搜索关键词" use-action-slot bind:change="onChange" bind:search="onSearch">
    <view slot="label" bind:tap="onClick">
      <text class="area-text" bindtap="toArea">{{area.name}}</text>
    </view>
  </van-search>
  <van-grid border="{{false}}" square>
    <van-grid-item text="厦门区域" bindtap="toList" data-id="1183" data-area="0">
      <van-icon slot="icon" size="40" name="https://ke-image.ljcdn.com/materials/appindexconf/d5592269bafbe134453afb01c5612658.png" />
    </van-grid-item>
    <van-grid-item text="漳州区域" bindtap="toList" data-id="1222">
      <van-icon slot="icon" size="40" name="https://ke-image.ljcdn.com/materials/appindexconf/94250adc5e77f9b816f77032e27a8412.png" />
    </van-grid-item>
    <van-grid-item text="泉州区域" bindtap="toList" data-id="1209">
      <van-icon slot="icon" size="40" name="https://ke-image.ljcdn.com/materials/appindexconf/44b50fa3627b67a9102c82f96ebd9189.png" />
    </van-grid-item>
    <van-grid-item text="其他区域" bindtap="toList" data-id="-1">
      <van-icon slot="icon" size="40" name="https://ke-image.ljcdn.com/materials/appindexconf/d10df2594bba41993ad72a7618c5727d.png" />
    </van-grid-item>
  </van-grid>
  <!-- 间隔边框 -->
  <view class="interval van-hairline--top-bottom"></view>
  <view class="product-list">

    <product-list class="van-hairline--bottom" wx:for="{{res.records}}" product="{{item}}" bindtap="goProduct" data-id="{{item.id}}">
    </product-list>

  <view class="interval"></view>
  <view class="interval"></view>
  <view class="interval"></view>
  <view class="interval"></view>
  <view class="interval"></view>
  </view>
</view>
<van-dialog use-slot confirm-button-color="#2ABD67" confirm-button-text="授权" show="{{ show }}" show-cancel-button bind:confirm="onConfirm" confirm-button-open-type="getPhoneNumber" bind:getphonenumber="getPhonenumber" bind:close="onClose">
	<view style="padding: 1vw;background-color: #2ABD67;">
		<van-button icon="https://miniapp.xiambmb.com/static/house/wxlogo.png" color="#2ABD67" custom-style="padding: 1vw;" custom-class="showbutton" block type="info">微信授权登录</van-button>
	</view>
</van-dialog>