<!--pages/me/me.wxml-->
<view class="container">
	<view class="head">
		<van-row>
			<van-col>
					<van-image custom-class="avater" round fit="cover" src="https://miniapp.xiambmb.com/static/images/avatar.jpg" />
			</van-col>
			<van-col>
				<view class="name">
					<block wx:if="{{userInfo.phone}}">
						<text class="van-cell-text textButton name">{{userInfo.phone}}</text>
					</block>
					<block wx:if="{{!userInfo.phone}}">
						<text class="van-cell-text textButton name" bindtap="toLogin">授权登录</text>
					</block>
				</view>
			</van-col>

		</van-row>
	</view>
	<view class="tops">
		<van-row>
			<van-col span="8">
				<view class="topitem" bindtap="toCoupons">
				<van-icon size="35px" name="http://miniapp.xiambmb.com/static/house/1.png" />
					<view class="toptext">优惠券</view>
				</view>
			</van-col>
			<van-col span="8">
				<view class="topitem" bindtap="toFocus">
				<van-icon size="35px" name="http://miniapp.xiambmb.com/static/house/3.png" />
					<view class="toptext">关注</view>
				</view>
			</van-col>
			<van-col span="8">
				<view class="topitem" bindtap="toHistory">
				<van-icon size="35px" name="http://miniapp.xiambmb.com/static/house/2.png" />
					<view class="toptext">足迹</view>
				</view>
			</van-col>
		</van-row>
	</view>
	<block wx:if="{{!session.staff}}">
		<view class="interval"></view>
		<van-cell-group>

			<van-cell custom-class="coll-item" size="large" wx:if="{{userInfo.phone}}" link-type="navigateTo" url="/pages/message/message" icon="service-o" border="{{true}}" value="咨询最新政策" is-link>

				<view slot="title">
					<button class="van-cell-text textButton">在线咨询 <van-tag wx:if="{{ms>0}}" type="danger" round>{{ms}}</van-tag></button>
					
				</view>
			</van-cell>
			<van-cell custom-class="coll-item" size="large" wx:if="{{!userInfo.phone}}" bindtap="toLogin" icon="service-o" border="{{true}}" value="咨询最新政策" is-link>
				<view slot="title">
					<button class="van-cell-text textButton">在线咨询 </button>
					
				</view>
			</van-cell>


			<van-cell custom-class="coll-item" size="large" icon="phone-o" border="{{true}}" value="{{userInfo.phone?userInfo.sourcePhone:''}}" is-link>
				<view slot="title">
					<button class="van-cell-text textButton">咨询电话 </button>
				</view>
			</van-cell>
			<van-cell custom-class="coll-item" size="large" icon="flower-o" border="{{true}}" is-link>
				<view slot="title">
					<button class="van-cell-text textButton" open-type="feedback">意见反馈 </button>
				</view>
			</van-cell>
	
		</van-cell-group>
	</block>
	<block wx:if="{{session.staff}}">
		<view class="interval"></view>
		<van-grid column-num="4">
			<van-grid-item square link-type="navigateTo" use-slot url="/pages/message/list">
				<van-icon name="http://miniapp.xiambmb.com/static/house/menu_evaluation.png"  size="35px" info="{{ms>0?ms:''}}" />
				<button class="btn">消息中心</button>
			</van-grid-item>
			<van-grid-item square link-type="navigateTo" use-slot url="/pages/sharelog/sharelog">
				<van-icon name="http://miniapp.xiambmb.com/static/house/menu_purchase.png" color="#2ABD67" size="35px" />
				<button class="btn">分享记录</button>
			</van-grid-item>
			<van-grid-item square link-type="navigateTo" use-slot url="/pages/customer/history">
				<van-icon name="http://miniapp.xiambmb.com/static/house/menu_salesorder.png" color="#2ABD67" size="35px" />
				<button class="btn">文章浏览</button>
			</van-grid-item>
			<van-grid-item square link-type="navigateTo" use-slot url="/pages/customer/houseHistory">
				<van-icon name="http://miniapp.xiambmb.com/static/house/menu_commgm.png" color="#2ABD67" size="35px" />
				<button class="btn">楼盘浏览</button>
			</van-grid-item>
			<van-grid-item square link-type="navigateTo" use-slot url="/pages/customer/customer">
				<van-icon name="http://miniapp.xiambmb.com/static/house/menu_fundmg.png" color="#2ABD67" size="35px" />
				<button class="btn">名下客户</button>
			</van-grid-item>
			<van-grid-item square link-type="navigateTo" use-slot url="/pages/records/records">
				<van-icon name="http://miniapp.xiambmb.com/static/house/menu_distributionorder.png" color="#2ABD67" size="35px" />
				<button class="btn">报备记录</button>
			</van-grid-item>
			<van-grid-item square link-type="navigateTo" use-slot url="/pages/qrcode/qrcode">
				<van-icon name="http://miniapp.xiambmb.com/static/house/menu_scancode.png" color="#2ABD67" size="35px" />
				<button class="btn">我的二维码</button>
			</van-grid-item>

		</van-grid>
	</block>
	<view class="interval"></view>
	<official-account style=""></official-account>
</view>
<van-dialog use-slot confirm-button-color="#2ABD67" confirm-button-text="授权" show="{{ show }}" show-cancel-button bind:confirm="onConfirm" confirm-button-open-type="getPhoneNumber" bind:getphonenumber="getPhonenumber" bind:close="onClose">
	<view style="padding: 1vw;background-color: #2ABD67;">
		<van-button icon="https://miniapp.xiambmb.com/static/house/wxlogo.png" color="#2ABD67" custom-style="padding: 1vw;" custom-class="showbutton" block type="info">微信授权登录</van-button>
	</view>
</van-dialog>