<!--pages/me/me.wxml-->
<view class="container">
	<view class="head">
		<van-row>
			<van-col>
				<block wx:if="{{login}}">
					<open-data wx:if="{{login}}" class="avater" type="userAvatarUrl"></open-data>
				</block>
				<block wx:else>
					<van-image custom-class="avater" round fit="cover" src="{{userInfo.avatar}}" />
				</block>
			</van-col>
			<van-col>
				<view class="name">
					<block wx:if="{{login}}">
						<open-data type="userNickName"></open-data>
					</block>
					<block wx:else>
						<text class="van-cell-text textButton name" bindtap="toLogin">注册/登录</text>
					</block>

				</view>
				<!-- <view class="desc">{{userInfo.username}}</view> -->
			</van-col>

		</van-row>
	</view>

	<view class="tops">
		<van-row>
			<van-col span="8">
				<view class="topitem" bindtap="toCoupons">
					<view class="topnum">{{countData.coupons}}</view>
					<view class="toptext">优惠券</view>
				</view>
			</van-col>
			<van-col span="8">
				<view class="topitem" bindtap="toFocus">

					<view class="topnum">{{countData.focus}}</view>
					<view class="toptext">关注</view>
				</view>
			</van-col>
			<van-col span="8">
				<view class="topitem" bindtap="toHistory">

					<view class="topnum">{{countData.history}}</view>
					<view class="toptext">足迹</view>
				</view>
			</van-col>
		</van-row>
	</view>
	<block wx:if="{{!staff}}">
		<view class="interval"></view>
		<van-cell-group>
			<van-cell open-type="getPhoneNumber" icon="phone-circle-o" border="{{true}}" value="{{phone}}" is-link>
				<view slot="title">
					<button class="van-cell-text textButton" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">绑定手机号 </button>
				</view>
			</van-cell>
			<van-cell open-type="getPhoneNumber" icon="service-o" border="{{true}}" value="咨询最新政策" is-link>
				<view slot="title">
					<button class="van-cell-text textButton" open-type="contact" send-message-title="" show-message-card="{{false}}" session-from=''>在线咨询 </button>
				</view>
			</van-cell>
			<van-cell open-type="getPhoneNumber" icon="phone-o" border="{{true}}" value="{{countData.contact}}" is-link>
				<view slot="title">
					<button class="van-cell-text textButton">联系电话 </button>
				</view>
			</van-cell>
			<van-cell open-type="getPhoneNumber" icon="flower-o" border="{{true}}" is-link>
				<view slot="title">
					<button class="van-cell-text textButton" open-type="feedback">意见反馈 </button>
				</view>
			</van-cell>
			<van-cell open-type="getPhoneNumber" icon="replay" border="{{false}}" is-link>
				<view slot="title">
					<button class="van-cell-text textButton" bindtap="clearCache">退出登录</button>
				</view>
			</van-cell>

		</van-cell-group>
	</block>
	<block wx:if="{{staff}}">
		<view class="interval"></view>
		<van-grid column-num="4">
			<van-grid-item square link-type="navigateTo" use-slot url="/pages/message/message">
				<van-icon name="chat-o" color="rgb(25, 137, 250)" size="35px"  info="{{ms>0?ms:''}}" />

				<button class="btn">消息中心</button>
			</van-grid-item>
			<van-grid-item square link-type="navigateTo" use-slot url="/pages/qrcode/qrcode">
				<van-icon name="upgrade" color="rgb(25, 137, 250)" size="35px" />
				<button class="btn">分享记录</button>
			</van-grid-item>
			<van-grid-item square link-type="navigateTo" use-slot url="/pages/records/records">
				<van-icon name="records" color="rgb(25, 137, 250)" size="35px" />
				<button class="btn">报备记录</button>
			</van-grid-item>
			<van-grid-item square open-type='contact' use-slot>
				<van-icon name="service-o" color="rgb(25, 137, 250)" size="35px" />
				<button open-type="contact" class="btn">在线咨询</button>
			</van-grid-item>
			<van-grid-item square use-slot>
				<van-icon name="phone-o" color="rgb(25, 137, 250)" size="35px" />
				<button class="btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">绑定手机号</button>
			</van-grid-item>
			<van-grid-item square link-type="navigateTo" use-slot url="/pages/qrcode/qrcode">
				<van-icon name="cluster-o" color="rgb(25, 137, 250)" size="35px"  />
				<button class="btn">我的二维码</button>
			</van-grid-item>
			<van-grid-item square link-type="navigateTo" use-slot url="/pages/qrcode/qrcode">
				<van-icon name="user-o" color="rgb(25, 137, 250)" size="35px" />
				<button class="btn">关于我们</button>
			</van-grid-item>
			<van-grid-item square bindtap="clearCache" use-slot>
				<van-icon name="replay" color="rgb(25, 137, 250)" size="35px" />
				<button class="btn">退出登录</button>
			</van-grid-item>
		</van-grid>
	</block>
	<view class="interval"></view>
	<official-account style=""></official-account>
</view>
<van-dialog use-slot  confirm-button-text="授权" show="{{ show }}" show-cancel-button bind:confirm="onConfirm" confirm-button-open-type="getPhoneNumber" bind:getphonenumber="getPhonenumber" bind:close="onClose">
  <view style="padding: 1vw;background-color: #1989fa;">
  <van-button icon="https://weixin.tdeado.com/static/house/wxlogo.png" custom-style="padding: 1vw;" custom-class="showbutton" block type="info" >微信授权登录</van-button>
  </view>
</van-dialog>
