<!--pages/message/list.wxml-->
<view class="msglist">
  <view class="msgitem van-hairline--bottom" wx:for="{{dialogues.records}}" wx:key="index" data-id="{{item.id}}" bindtap="toMessage">
    <image class="avatar" src="{{item.avatar}}"></image>
    <view>
    <view class="title">{{item.title}}</view>
    <view class="desc van-ellipsis">{{item.newMsg}}</view>
    </view>
    <view class="time">{{item.createTime}}</view>
  </view>
</view>