/* pages/message/message.wxss */
page{
  background: #f6f6f6;
}
.wp{
  margin: 2vw; 
}
.message{
  width: 96vw;
  display: flex;
  flex-direction: row;
}
.content{
  width: 59vw;
  background: #ffffff;
  margin:2vw;
  padding:3vw;
  border-radius: 5px;
  overflow-wrap: break-word
}
.avater{
  width: 10vw;
  height: 10vw;
  margin:2vw;
  /* border-radius: 5px; */
  display: inline-flex;
}

.editor{
  display: flex;
  background: #fafafa;
  height: 8vh;
  width: 100vw;
}
.weui-input{
  height: 34px;
  margin:8px 0px 8px 10px;
  padding:0 10px;
  background: #ffffff;
  border-radius: 3px;
  width: 100%;
}
.icon-l{
  padding:10px;
  
}
.icon-r{
  padding:10px;
}
.img{
  width: 100%;
}
.time{
  text-align: center;
  font-size: 14px;
  color: #aaa;
  padding:5px 5px 2px 5px;
}
.text{
  text-align: center;
  color: #666;
}
.showbutton{
  font-size: 1.1rem!important;
  padding: 0 10px;
}
.my{
  background: #07c160;
  color: #ffffff;
}
.contact{
  padding: 3vw 4vw;
  position: absolute;
  top: 0;
  left: 0;
  width: 92vw;
  z-index: 9999;
}

.product{

  display: flex;
  flex-direction: row;
  z-index: 999;
}
.product .img{
  width: 15vw;
  height:12vw;
}
.product .title{
  width: 38vw;
  padding-left:5px;

}