<!--pages/message/message.wxml-->
<view>

	<view class="contact">
		<van-button type="primary" icon="phone" round block bindtap="onCall">通话</van-button>
	</view>
	<scroll-view scroll-y="true" style="height: 91vh;" scroll-top="{{scrolltop}}">
		
	<view class="interval"></view>
	<view class="interval"></view>
	<view class="interval"></view>
	<view class="interval"></view>
	<view class="interval"></view>
		<view class="message wp" wx:for="{{messages}}" wx:key="index">

			<image wx:if="{{item.sender && item.sender != userId}}" class="avater" src="https://weixin.tdeado.com/static/house/avatar.jpg" />
			<image wx:else class="avater" src="" />
			<view class="content">
			<view wx:if="{{item.contentType==1}}" class="product" bindtap="onOpenProduct" data-index="{{index}}">
				<image class="img" src="https://weixin.tdeado.com{{item.content.img}}"></image>
				<view class="title van-multi-ellipsis--l2">{{item.content.title}}</view>
			</view>
			<view wx:else class="content-text {{(item.contentType==0 && (item.sender == userId || !item.sender))?'my':''}}">
				{{item.content}}
			</view>
			</view>
			<view class="avater" wx:if="{{item.sender == userId || !item.sender}}">
				<open-data type="userAvatarUrl"></open-data>
			</view>
			<block wx:else>
				<image class="avater" src=""></image>
			</block>

		</view>
		<view class="sdp"></view>
	</scroll-view>
	<view class="editor bp van-hairline--top" style="padding-bottom:{{bottom}}px">
		<input value="{{inputValue}}" class="weui-input" adjust-position="{{false}}" bindfocus="foucus" bindblur="blur" placeholder="" bindconfirm="onConfirm" confirm-type="send" />
		<van-icon class="icon-r" name="share" size="30px" />
	</view>
	<!-- <view class="time">2020-03-20 11:21:31</view> -->

</view>
<van-dialog use-slot confirm-button-color="#2ABD67" confirm-button-text="授权" show="{{ show }}" show-cancel-button bind:confirm="onConfirm" confirm-button-open-type="getPhoneNumber" bind:getphonenumber="getPhonenumber" bind:close="onClose">
	<view style="padding: 1vw;background-color: #2ABD67;">
		<van-button icon="https://weixin.tdeado.com/static/house/wxlogo.png" color="#2ABD67" custom-style="padding: 1vw;" custom-class="showbutton" block type="info">微信授权登录</van-button>
	</view>
</van-dialog>