<view class="product-item van-hairline--bottom">
    <view class="product-content">
      <van-row>
        <van-col span="8">
          <image class="image" src="http://weixin.tdeado.com/{{product.cover}}"></image>
        </van-col>
        <van-col span="16">
          <view>
            <text class="item-title">{{product.productName}}</text>
            <van-tag class="item-tag" type="primary">
              <text wx:if="{{product.sellState==1}}">售卖</text>
              <text wx:if="{{product.sellState==2}}">预售</text>
              <text wx:if="{{product.sellState==0}}">未开盘</text>
              <text wx:if="{{product.sellState==3}}">已售完</text>
            </van-tag>
          </view>
          <view class="area">{{product.areaString}}</view>
          <view class="tags">
            <text class="van-hairline--surround tag">{{product.productFeature}}</text>
          </view>
          <view class="price-col">
            <text class="price">{{product.averagePrice}}元㎡</text>
            <text class="area">建筑面积{{product.constructionArea}}㎡</text>
          </view>
        </van-col>
      </van-row>
    </view>
</view>