<view class="product-item van-hairline--bottom">
    <view class="product-content">
      <van-row>
        <van-col span="8">
          <image class="image" src="https://miniapp.xiambmb.com/{{product.cover}}"></image>
        </van-col>
        <van-col span="16">
          <view>
            <text class="item-title">{{product.productName}}</text>
            <van-tag size="medium" color="#ee0a24" class="item-tag" type="primary">
              <text>{{product.productTag}}</text>
            </van-tag>
          </view>
          <view class="area">{{product.areaString}}</view>
          <view class="tags">
            <text class="van-hairline--surround tag">{{product.productFeature}}</text>
          </view>
          <view class="price-col">
            <text class="price">{{product.averagePrice}}元㎡</text>
            <text class="area">建筑面积{{product.constructionArea}}㎡</text>
          </view>
        </van-col>
      </van-row>
    </view>
</view>