<van-sticky>
	<van-dropdown-menu>
		<block wx:for="{{data}}" wx:key="index">


			<van-dropdown-item options="{{ item.data }}" title="{{item.value?item.selectTitle:item.name}}" value="{{ item.value }}" data-index="{{index}}" data-title="{{item.name}}" data-id="{{item.id}}" bind:change="change">
			</van-dropdown-item>
      
		</block>
		
	</van-dropdown-menu>
</van-sticky>