
<web-view src="{{src}}" bindmessage='getMessage'>

</web-view>

<!-- <view class="container">
	<view class="head">
		<view>
			<p class="title">{{product.details.productName}}</p>
			<van-tag size="medium" color="#ee0a24" type="primary">
				<text wx:if="{{product.details.sellState==1}}">购房津贴</text>
				<text wx:if="{{product.details.sellState==2}}">预售</text>
				<text wx:if="{{product.details.sellState==0}}">未开盘</text>
				<text wx:if="{{product.details.sellState==3}}">已售完</text>
			</van-tag>
		</view>
		<view class="tags">
		</view>
		<view>
			<van-row>
				<van-col span="16">
					<image class="bg_img" src="http://miniapp.xiambmb.com/{{product.details.cover}}"></image>
				</van-col>
				<van-col span="8">
					<view class="sm_img">
						<image src="http://miniapp.xiambmb.com/{{product.covers[0].image}}"></image>
					</view>
					<view class="sm_img" bindtap="toPhoto" data-id="{{product.details.id}}">
						<image src="http://miniapp.xiambmb.com/{{product.covers[1].image}}"></image>
						<view class="overlay">+{{product.covers.length}}\n查看更多</view>
					</view>
				</van-col>
			</van-row>
		</view>
		<view class="price-info">
			<van-row>
				<van-col span="12" class="van-hairline--right">
					<view class="sm-title">参考价格（均价）</view>
					<view class="sm-text-red">{{product.details.averagePrice}}元</view>
				</van-col>
				<van-col span="12">
					<view class="sm-title">建筑面积</view>
					<view class="sm-text-red">{{product.details.constructionArea}}㎡</view>
				</van-col>
			</van-row>
		</view>
		<view class="detail">
			<van-row custom-class="detail-item">
				<van-col span="12" class="van-hairline--right" wx:for="{{product.basis[0].list}}" wx:if="{{index<4}}">
					<view>{{item.name}}：
						<text>{{item.basisValue}}</text>
					</view>
				</van-col>
			</van-row>
			<van-row>
				<van-col span="24">
					<view>楼盘地址：
						<text>{{product.details.address}}</text>
					</view>
				</van-col>
			</van-row>
			<view class="detail-item" bindtap="toBasis" data-id="{{product.details.id}}">更多：
				<text>产权年限、装修标准、开发商...</text>
			</view>
		</view>
	</view>
	<view class="interval van-hairline--top-bottom"></view>
	<block wx:if="{{product.coupons.lenght>0}}">
		<van-cell-group>
			<van-cell title="优惠信息" />
			<view class="coupons-list">

				<view class="coupons-item" wx:for="{{product.coupons}}">
					<van-row>
						<van-col span="10">
							<view class="left-item">
								<view>
									<text class="money">2000</text>
									<text class="unit">￥</text>
								</view>
								<view class="desc">新手注册专享优惠大礼包</view>
							</view>
						</van-col>
						<van-col span="8">
							<view class="right-item">
								<view class="condition">满500元使用</view>
								<view class="time">使用期限2019-12-15至2019-12-30</view>
							</view>

						</van-col>
					</van-row>
				</view>
			</view>
		</van-cell-group>
		<view class="interval"></view>
	</block>
	<block wx:for="{{product.basis}}" wx:key="index" wx:if="{{index>0}}">
		<van-cell-group>
			<van-cell title="{{item.name}}" />
			<view class="coupons-list">
				<view class="detail head">
					<view class="detail-item" wx:for="{{item.list}}">{{item.name}}：
						<text>{{item.basisValue}}</text>
					</view>
				</view>
			</view>
		</van-cell-group>
		<view class="interval"></view>
	</block>
	<block>
		<van-cell-group>
			<van-cell title="猜你喜欢" />
			<view class="coupons-list">
				<view class="detail head">

					<van-tag bindtap="onTag" data-page="/pages/index/settle" type="primary" custom-class="tag" size="large">免费落户厦门</van-tag>
					<van-tag bindtap="onTag" data-page="/pages/index/edu" type="success" custom-class="tag" size="large">入学问题解决</van-tag>
					<van-tag bindtap="onTag" data-page="/pages/index/news" type="danger" custom-class="tag" size="large">证件护照办理</van-tag>
					<van-tag bindtap="onTag" data-page="/pages/index/index" type="warning" custom-class="tag" size="large">购新房享优惠</van-tag>
				</view>
			</view>
		</van-cell-group>
		<view class="interval"></view>
	</block>
	<view class="interval"></view>
	<view class="interval"></view>
	<view class="interval"></view>
	<view class="interval"></view>
	<view class="interval"></view>
</view>
<van-goods-action wx:if="{{staff}}">
	<van-goods-action-icon icon="{{product.focus==1?'like':'like-o'}}" icon-class="{{product.focus==1?'like':'nolike'}}" text="关注" bind:click="focus" />
	<van-goods-action-icon icon="upgrade" open-type='share' text="分享" bind:click="share" />
	<van-goods-action-button text="报备" type="warning" bind:click="onReport" />
</van-goods-action>
<van-goods-action wx:if="{{!staff}}">
	<van-goods-action-icon icon="{{product.focus==1?'like':'like-o'}}" icon-class="{{product.focus==1?'like':'nolike'}}" text="关注" bind:click="focus" />
	<van-goods-action-icon icon="upgrade" open-type='share' text="分享" bind:click="share" />
	<van-goods-action-button text="在线咨询" type="warning" bind:click="onMessage" />
	<van-goods-action-button text="免费致电" bind:click="onClickCall" />
</van-goods-action>
<van-dialog use-slot confirm-button-color="#2ABD67" confirm-button-text="授权" show="{{ show }}" show-cancel-button bind:confirm="onConfirm" confirm-button-open-type="getPhoneNumber" bind:getphonenumber="getPhonenumber" bind:close="onClose">
	<view style="padding: 1vw;background-color: #2ABD67;">
		<van-button icon="https://miniapp.xiambmb.com/static/house/wxlogo.png" color="#2ABD67" custom-style="padding: 1vw;" custom-class="showbutton" block type="info">微信授权登录</van-button>
	</view>
</van-dialog> -->