<view class="container">

<!-- <van-sticky>
	<van-tabs active="{{ active }}" bind:change="onChange">
		<van-tab title="效果图"></van-tab>
		<van-tab title="样板间"></van-tab>
		<van-tab title="区位"></van-tab>
		<van-tab title="沙盘"></van-tab>
		<van-tab title="实景图"></van-tab>
		<van-tab title="项目现场"></van-tab>
		<van-tab title="预售许可证"></van-tab>
	</van-tabs>
</van-sticky> -->
	<view class="picture" wx:for="{{photo}}" wx:if="{{item.list.length>0}}">
		<view class="sm-title">{{item.name}}({{item.list.length}})</view>
		<view class="images">
			<image class="image" wx:for="{{item.list}}" src="http://weixin.tdeado.com/{{item.image}}" bindtap="onClickShow" data-src="http://weixin.tdeado.com/{{item.image}}"></image>
		</view>
	</view>
  <van-overlay show="{{ show }}" bindtap="onClickHide">
    <view class="wrapper">
      <image class="selectImg" src="{{selectImg}}"></image>
    </view>
  </van-overlay>
</view>