/* pages/product/photo.wxss */
.picture{
}
.picture .sm-title{
  font-size: 1rem;
  color: #888;
  padding:2vw 5vw;
}
.picture .images{
  padding:0vw 3vw 2vw 5vw;
}
.picture .images .image{
  width: 21vw;
  height: 21vw;
  padding-right: 2vw;
  padding-bottom: 2vw;
  display: block;
  float: left;
}
.picture:after{/*伪元素是行内元素 正常浏览器清除浮动方法*/
  content: "";
  display: block;
  height: 0;
  clear:both;
  visibility: hidden;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.selectImg{
  width: 100%;
}