<view class="container">

<!-- <van-sticky>
	<van-tabs active="{{ active }}" bind:change="onChange">
		<van-tab title="效果图"></van-tab>
		<van-tab title="样板间"></van-tab>
		<van-tab title="区位"></van-tab>
		<van-tab title="沙盘"></van-tab>
		<van-tab title="实景图"></van-tab>
		<van-tab title="项目现场"></van-tab>
		<van-tab title="预售许可证"></van-tab>
	</van-tabs>
</van-sticky> -->
	<view class="picture" wx:for="{{photo}}" wx:for-index="upid" wx:if="{{item.list.length>0}}">
		<view class="sm-title">{{item.name}}({{item.list.length}})</view>
		<view class="images">
			<image class="image" data-upid="{{upid}}" wx:for="{{item.list}}" wx:key="index" src="http://weixin.tdeado.com/{{item.image}}" bindtap="onClickShow"
			 data-index="{{index}}" data-src="http://weixin.tdeado.com/{{item.image}}"></image>
		</view>
	</view>
  <van-overlay show="{{ show }}" bindtap="onClickHide">
    <view class="wrapper" style="position: absolute;width: 100%;top: 50vh;margin-top: -25vh;">
			<swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="{{current}}" style="width: 100%;height: 100%;margin: auto;" >
        <block wx:for="{{selectImg}}" wx:key="index">
          <swiper-item>
      			<image class="selectImg" src="http://weixin.tdeado.com/{{item}}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </van-overlay>
</view>