<van-cell-group>
  <van-cell wx:for="{{customers.records}}" title="{{item.userName?item.userName:'未授权'}}" label="{{item.title}}" value="{{item.createTime}}" bind:click='onClickCall' data-phone="{{item.userName}}" />
  <view style="text-align: center;padding: 10px;"><van-loading size="20" type="spinner" color="#2ABD67" /></view>
</van-cell-group>